id: G2Cl0OX5NEmDJNafG9DG1Q
projectId: jBcH5eRNVkm1s2KD1Qfkpg
projectName: My first Project
created: 2022-04-13T12:12:43.9270605Z
owner: Nupyur Singh
protocol: 1
tests:
- id: 6jJanuNyK0uBsoenn8PzCA
  name: Bangalore events
  description: ''
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-04-13T08:43:59.0000000
  modificationDate: 2022-04-13T08:44:55.0000000
  settings:
    automationAssistant: true
    appId: vjOZE5dvbU6scWE5GNkHyg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: vjOZE5dvbU6scWE5GNkHyg
    name: book my show
    url: https://in.bookmyshow.com/explore/events-bengaluru
    platform: Web
  steps:
  - id: jDUHEx5nnE66VRElazXSag
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hpt765vXLkK4KbI-nqwCUQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: lpOKE6Pvd06rzd0Did9qjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: YucDKWwBuU-hM2SmFTbXnA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: lpOKE6Pvd06rzd0Did9qjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: K9WKTQYHW0irm-FWsuS1Nw
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: lpOKE6Pvd06rzd0Did9qjQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://in.bookmyshow.com/explore/events-bengaluru
    type: Input
auxTests: []
elements:
- id: lpOKE6Pvd06rzd0Did9qjQ
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //body/div[3]/div[1]
    priority: 0
  - name: XPATH
    value: /html/body/div[3]/div[1]
    priority: 1
projectParameters: []
addons: []
